
LookAt 400 20 30   0 63 -110   0 0 1
Rotate -5 0 0 1
Camera "perspective" "float fov" [39]
Film "image"
"integer xresolution" [1024] "integer yresolution" [600]
    "string filename" "killeroo-dump.png"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [1]

Integrator "path" "integer maxdepth" [5]

Accelerator "visualbvh" "integer maxtreeletbytes" [10000000] "string partition" ["nvidia"] "string traversal" ["sendcheck"] "integer copyablethreshold" [0] "string visualbvhpath" ["./output.txt"]

WorldBegin

LightSource "distant" "point from" [ 350 150 100 ] "blackbody L" [5000 2.5]

Include "geometry/killeroo-object.pbrt"

AttributeBegin
  Material "matte" "color Kd" [.5 .5 .8]
  Translate 0 0 -140
Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
        "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
Texture "Test" "color" "ptex" "string filename" "textures/test.ptx"

Scale .5 .5 .5
Rotate -60 0 0 1
Translate 400 200 -140
    ObjectInstance "killeroo"
    #Include "geometry/killeroo.pbrt"
    Material "matte" "texture Kd" "Test"
Translate -100 0 0
    ObjectInstance "killeroo"
Translate -100 0 0
    ObjectInstance "killeroo"
Translate -100 0 0
    ObjectInstance "killeroo"
Translate -100 0 0
    ObjectInstance "killeroo"
Translate -100 0 0
    #ObjectInstance "killeroo"
    Include "geometry/killeroo.pbrt"
Translate -100 0 0
    #ObjectInstance "killeroo"
    Include "geometry/killeroo.pbrt"
Translate -100 0 0
    #ObjectInstance "killeroo"
    Include "geometry/killeroo.pbrt"
Translate -100 0 0
    #ObjectInstance "killeroo"
    Include "geometry/killeroo.pbrt"
AttributeEnd

WorldEnd
