
LookAt 400 20 30   0 63 -110   0 0 1
Rotate -5 0 0 1
Camera "perspective" "float fov" [39]
Film "image"
"integer xresolution" [1024] "integer yresolution" [600]
    "string filename" "killeroo-load.png"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [8]

Integrator "path" "integer maxdepth" [5]

Accelerator "cloudbvh" "string loadpath" ["killeroo-data"]

WorldBegin

LightSource "distant" "point from" [ 350 150 100 ] "blackbody L" [5000 2.5]

WorldEnd
