
LookAt 400 20 30   0 63 -110   0 0 1
Rotate -5 0 0 1
Camera "perspective" "float fov" [39]
Film "image"
"integer xresolution" [1024] "integer yresolution" [600]
    "string filename" "killeroo-simple.png"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [8]

Integrator "path" "integer maxdepth" [5]

Accelerator "bvh" # "string dumppath" ["killeroo-data"] "integer dumptreeletsize" [150000]

WorldBegin

LightSource "distant" "point from" [ 350 150 100 ] "blackbody L" [5000 2.5]

Include "geometry/killeroo-object.pbrt"

AttributeBegin
  Material "matte" "color Kd" [.5 .5 .8]
  Translate 0 0 -140
Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
        "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
Scale .5 .5 .5
Rotate -60 0 0 1
    Material "plastic" "color Kd" [.4 .2 .2] "color Ks" [.5 .5 .5]
        "float roughness" [.025]
Translate 400 200 -140
    ObjectInstance "killeroo"
    #Include "geometry/killeroo.pbrt"
    Material "plastic" "color Ks" [.3 .3 .3] "color Kd" [.4 .5 .4]
        "float roughness" [.15]
Translate -100 0 0
    ObjectInstance "killeroo"
Translate -100 0 0
    ObjectInstance "killeroo"
Translate -100 0 0
    ObjectInstance "killeroo"
Translate -100 0 0
    ObjectInstance "killeroo"
Translate -100 0 0
    #ObjectInstance "killeroo"
    Include "geometry/killeroo.pbrt"
Translate -100 0 0
    #ObjectInstance "killeroo"
    Include "geometry/killeroo.pbrt"
Translate -100 0 0
    #ObjectInstance "killeroo"
    Include "geometry/killeroo.pbrt"
Translate -100 0 0
    #ObjectInstance "killeroo"
    Include "geometry/killeroo.pbrt"
AttributeEnd

WorldEnd
